{
  "name": "windows-setup",
  "version": "0.29.0",
  "description": "Windows development environment setup scripts",
  "author": "PatEvs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patevs/windows-setup.git"
  },
  "engines": {
    "node": ">=14",
    "npm": ">=6.8.0"
  },
  "scripts": {
    "prepare": "husky install",
    "updates": "npx ncu",
    "release": "npx np"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "commitlint-config-gitmoji": "^2.2.6",
    "husky": "^8.0.1"
  }
}
