{
  "name": "windows-setup",
  "version": "0.33.0",
  "description": "Windows development environment setup scripts",
  "author": "PatEvs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patevs/windows-setup.git"
  },
  "scripts": {
    "prepare": "husky",
    "updates": "npx ncu",
    "release": "npx np --no-publish --no-tests"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "commitlint-config-gitmoji": "^2.3.1",
    "husky": "^9.1.7"
  }
}
